artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 972
model_uuid: 41049802140c40b5a4f0b83956d87943
run_id: 5e52a4f631814940af91fa52134bf41f
utc_time_created: '2025-01-19 21:35:27.913057'
